StorageBenchmark/MainPage.xaml

<Page
    x:Class="StorageBenchmark.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorageBenchmark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="progress" Grid.Row="1" Width="36" Height="36" IsActive="{Binding IsRunning}"></ProgressRing>
        
        <TextBlock Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}" Padding="12">Store Benchmark</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox IsEnabled="{Binding IsStopped}" InputScope="CurrencyAmountAndSymbol" Text="{Binding Path=Times,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"></TextBox>
            <!--<CheckBox x:Name="sdCheckBox" IsEnabled="{Binding IsStopped}">SD Card</CheckBox>-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}">Read (MB/s):</TextBlock>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding Path=ReadSpeed,TargetNullValue='-'}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}">Write (MB/s):</TextBlock>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding Path=WriteSpeed,TargetNullValue='-'}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button x:Name="SelectFileBox" HorizontalAlignment="Center" IsEnabled="{Binding IsStopped}" Click="SelectFileBox_Click">Select Location</Button>
            <Button x:Name="StartButton"  HorizontalAlignment="Center" IsEnabled="{Binding IsStopped}" Click="StartButton_Click">Start Benchmark!</Button>
        </StackPanel>
    </Grid>
</Page>
